
def Brick ():
    print("Добро Пожаловать в Кирпичную деревню")
    print("К вам подошёл местный житель С квестом и предлогает:")
    print("Найти 1 железо")
    print("1 - принять, 2 отказаться:")
    if input()=="1":
        print(" Вы Приняли Квест")
    else:
        print("Вы Отказались")
    print("Куда пойти: \n 1 - Пещера 2 - Таверна")
    if input()=="1":
        print("Вы выбрали пещеру")
        Peshera()
    else:
        print("Вы выбрали Тавену")
        Taverna()
def Taverna():
    pass

def Peshera():
    print("Куда пойдёшь \n 1 - На право 2 - на лево ")
    if input() == "1":
        print("Вы выбрали на право")

        print("Эпичная Музычка")
        #todo драка
    else:
        print("Вы выбрали на лево")
        print("Перед вами золото: \n 1 - Добыть 2 - Оставить")
        if input()=="1":
            print("Вы Добыли золото")
            #todo Сумка+1
        else:
            print("Вы отказались")
        # todo драка
        print("Куда пойдёшь \n 1 - Вперёд  2 - на лево ")
        if input() == "1":
            print("Вы выбрали Вперёд")
        else:
            print("Вы Выбрали на лево")

        print("Куда пойдёшь \n 1 - На право  2 - Вперёд ")
        if input() == "1":
            print("Вы выбрали Вперёд")
            #todo Сумка + 3
        else:
            print("Вы Выбрали на право")

            print("Куда пойдёшь \n 1 - На право  2 - Вперёд ")
        if input() == "1":
            print("Вы выбрали Вперёд")
        #todo драка
        else:
            print("Вы Выбрали на право")
        #todo Драка
        print("Куда пойдёшь \n 1 - На право  2 - Вперёд ")
        if input() == "1":
            print("Вы выбрали Вперёд")



